# eclipse-icofidec

./: .gitignore  .project  LICENSE  README.md  pom.xml
bundles/de.vermat.icofidec/: .project  about.html  about.ini  about.mappings  about.properties  build.properties  plugin.xml
bundles/de.vermat.icofidec.config/: .project  preferences.ini
bundles/de.vermat.icofidec.help/: .project  contexts.xml  plugin.xml  toc.xml
bundles/de.vermat.icofidec.help.de/: .project  build.properties  plugin.xml
bundles/de.vermat.icofidec.help.de/nl/de/: contexts.xml  toc.xml
bundles/de.vermat.icofidec.help.de/nl/de/html/: more.html  overview.html  preferences.html
bundles/de.vermat.icofidec.help/html/: more.html  overview.html  preferences.html
bundles/de.vermat.icofidec.nl1/: .project  build.properties
bundles/de.vermat.icofidec.nl1.de/: .project  build.properties
bundles/de.vermat.icofidec.nl1.de/OSGI-INF/l10n/: bundle_de.properties
bundles/de.vermat.icofidec.nl1.de/nl/de/: about.html  about.properties
bundles/de.vermat.icofidec.nl1.de/src/de/vermat/icofidec/messages/: messages_de.properties
bundles/de.vermat.icofidec.nl1/OSGI-INF/l10n/: bundle.properties
bundles/de.vermat.icofidec.nl1/src/de/vermat/icofidec/messages/: messages.properties
bundles/de.vermat.icofidec/src/de/vermat/icofidec/: IconFileDecoratorPlugin.java
bundles/de.vermat.icofidec/src/de/vermat/icofidec/decorators/: BasicDecorator.java  IconFileImageDecorator.java  IconFileInfoDecorator.java
bundles/de.vermat.icofidec/src/de/vermat/icofidec/messages/: Messages.java
bundles/de.vermat.icofidec/src/de/vermat/icofidec/preferences/: DecoratorsPreferencePageAccess.java  IconFileDecoratorPreferencePage.java  IconFileDecoratorPreferences.java
bundles/de.vermat.icofidec/src/de/vermat/icofidec/preferences/controls/: LabelField.java  LinkField.java
bundles/de.vermat.icofidec/src/de/vermat/icofidec/utils/: ImageUtils.java  NumberUtils.java
features/de.vermat.icofidec.feature/: .project  build.properties  feature.properties  feature.xml  feature_de.properties
features/de.vermat.icofidec.nls.de.feature/: .project  LICENSE  build.properties  feature.properties  feature.xml  feature_de.properties
releng/de.vermat.icofidec.update/: .project  category.xml  site.properties  site_de.properties
releng/target-platform/: target-platform.target
