category.icofidec.label = Icon File Decorator
category.icofidec.description = Replaces the Eclipse standard file icon in the navigation views (e.g. Package or Project Explorer) for elements that represent an icon with the image.