feature.label = Icon File Decorator 
feature.description = Replaces the Eclipse standard file icon in the navigation views (e.g. Package or Project Explorer) for elements that represent an icon with the image.
feature.copyright = (c) 2021, Matthias Glasel
feature.license = Icon File Decorator is free software distributed under the terms of the MIT License.
feature_nl1_de.label = Icon File Decorator - DE language support (optional)