feature.label = Icon File Decorator - DE language support (optional)
feature.description = German language support for Icon File Decorator.
feature.copyright = (c) Matthias Glasel 2021
feature.license = Icon File Decorator is free software distributed under the terms of the MIT License.